{
  "name": "nx-system",
  "version": "0.0.1",
  "description": "devDependencies for nx-system",
  "main": "",
  "scripts": {
    "test": "gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nx-element/nx-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nx-element/nx-system/issues"
  },
  "homepage": "https://github.com/nx-element/nx-system#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-vulcanize": "^6.1.0"
  }
}
